DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

NEXT_PUBLIC_CMS_URL=YOUR_CMS_URL_HERE

# S3
S3_BUCKET=YOUR_BUCKET_HERE
S3_ENDPOINT=YOUR_ENDPOINT_HERE
S3_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID_HERE
S3_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY_HERE
S3_REGION=YOUR_REGION_HERE